#textdomain wesnoth-Only_Death_Behind
[scenario]

  id=11_undead-2
  next_scenario=12_undead-3
  name= _ "The Encounter"
  map_data="{~add-ons/Only_Death_Behind/maps/undead-2.map}"
  {TURNS 32 28 24}

  {~add-ons/Only_Death_Behind/include/common.cfg}

  {STANDARD_TIME_OF_DAY}
  {TRAVEL_MUSIC}
  {GHOST_DEATHS}

  [story]
    [part]
      story= _ "Having bodies in possession and a ruined village behind, our ghosts have made their way to the west." 
    [/part]
    [part]
      story= _ "Controlling someone else's body turned out to be fairly difficult. It seemed that they just didn't fit in there. But after a while they somehow got used to it."
    [/part]
    [part]
      story= _ "It was not exactly pleasant. Yet they felt very lucky. Many ghosts have escaped death throughout the history. It was not impossible. Yet getting that close to life after death was unimaginable without the First Ghost's skill they relied on."
    [/part]
    [part]
      show_title=yes
      {JOURNEY_2}
    [/part]
  [/story]

  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Defeat the mage school guardians."
        condition=win
      [/objective]
      [objective]
        description= _ "Death of one of the necromancers."
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out."
        condition=lose
      [/objective]
      [gold_carryover]
        carryover_percentage=80
      [/gold_carryover]
    [/objectives]
    {PLACE_IMAGE scenery/signpost.png 6 9}
  [/event]

  [side]
    side=1
    controller=human
    team_name=1
    user_team_name= _ "The Undead"
    id=FirstGhost
    recruit=
    [unit]
      id=SecondGhost
      x,y=13,20
    [/unit]
    [unit]
      id=ThirdGhost
      x,y=15,20
    [/unit]
  [/side]

  [side]
    side=2
    controller=ai
    team_name=2
    user_team_name= _ "The Town Guard"
    type=Mage of Light
    id=Parallyn
    name= _ "Parallyn"
    canrecruit=yes
    recruit=Mage,Spearman
    [ai]
      passive_leader=no
    [/ai]
    {GOLD 60 80 100}
    {INCOME 2 4 6}
    [village]
      x,y=2,3
    [/village]
    [village]
      x,y=5,5
    [/village]
    [village]
      x,y=5,8
    [/village]
    {GENERIC_UNIT 2 "Lieutenant" 5 8}
    [+unit]
      id=Lieutenant
      name= _ "Lieutenant Fred"
    [/unit]
  [/side]

  [event]
    name=start
    [message]
      id=FirstGhost
      message= _ "The town to the north from here, as far as I remember, is a mage school. Young men and women come here to become mages."
    [/message]
    [message]
      id=SecondGhost
      message= _ "If we break into it and have some time to look at the archives, we may learn more magic spells from the books they have."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "We may also find the reason for our existence. We may find pieces of history related to our past, my master."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Precisely."
    [/message]
    {STANDARD_MUSIC}
  [/event]

  [event]
    name=moveto
    [filter]
      side=1
      x,y=6,9
    [/filter]
    [allow_undo]
    [/allow_undo]
    [message]
      speaker=narrator
      image=scenery/signpost.png
      message="<b>Neollyn High Wizardry School</b>

Visiting hours: 10:00 to 18:00."
    [/message]
    [message]
      id=FirstGhost
      message= _ "Hmm. I think I've heard this name before, and I don't like it. Not sure who this guy was, but clearly not someone I'd name things after."
    [/message]
    [message]
      id=SecondGhost
      message= _ "It sounds familiar to me as well, my lord."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "I'm sorry, my master, but I do not recall this name."
    [/message]
  [/event]

  [event]
    name=side 2 turn 1
    [message]
      id=Parallyn
      message = _ "Lieutenant, I'm expecting an attack soon. Undead are coming by the southern road. If we move out now, we shall catch them unprepared during daytime."
    [/message]
    [message]
      id=Lieutenant
      message = _ "Undead? What the hell?"
    [/message]
    [message]
      id=Parallyn
      message = _ "Please mind your tongue today, lieutenant. It's serious."
    [/message]
    [message]
      id=Lieutenant
      message = _ "Ah. Uhm. Sorry, sir. I'll get the troops ready and alert the villagers!"
    [/message]
    [message]
      id=FirstGhost
      message= _ "This guy in the white robe is clever. He's a high-rank mage who specializes on dealing with undead. We need to be careful."
    [/message]
  [/event]

  [event]
    name=attack
    [filter]
      id=Lieutenant
    [/filter]
    [message]
      id=Parallyn
      message= _ "Be careful, Lieutenant. Our enemies are not just your usual crazy first-day necromancers."
    [/message]
    [message]
      id=Lieutenant
      message= _ "So ... who are they, sir?"
    [/message]
    [message]
      id=Parallyn
      message= _ "They are <i>exceptional</i> crazy first-day necromancers."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=Lieutenant
    [/filter]
    [message]
      id=Parallyn
      message= _ "Somebody please tell me I warned him ..."
    [/message]
  [/event]

  [event]
    name=last breath
    [filter]
      id=Parallyn
    [/filter]
    [message]
      id=Parallyn
      message= _ "Good job guys, you're not as weak as I thought. I'm sorry, but I can't afford to please you with my death yet."
    [/message]
    {FLASH_WHITE (
      [message]
        id=Parallyn
        message= _ "By the way, your history is on page 127 of book 323 of the archive. Please have a look at the shelf to the left when you get in there. See ya."
      [/message]
      [kill]
        id=Parallyn
        animate=no
      [/kill]
    )}
  [/event]

  [event]
    name=victory
    [message]
      id=FirstGhost
      message= _ "Ah, already gone? Not that we care. Let's get inside and have a look at the book he mentioned."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "Why would you trust what he said, my master? It's clearly a trap, and even if it isn't, his words aren't necessarily true."
    [/message]
    [message]
      id=FirstGhost
      message= _ "No matter how much I hate mages, they normally don't lie. Silver mages enjoy delusion warfare, but don't really say lies in open. Red mages don't tell you things at all most of the time. But this guy is a white mage. The paradigm of white mages is to prove themselves right before engaging in combat. This provides a significant buff to their power."
    [/message]
    [message]
      id=ThirdGhost
      message= _ "I see. I'm glad you're the one who leads us, master."
    [/message]
  [/event]

[/scenario]

