[textdomain]
  name="wesnoth-Only_Death_Behind"
  path="data/add-ons/Only_Death_Behind/translations"
[/textdomain]
[campaign]
  name= _ "Only Death Behind"
  first_scenario=10_undead-1
  abbrev= _ "ODB"
  define=CAMPAIGN_ODB
  difficulties=EASY,NORMAL,HARD
  description=_ "Legends of the Emerald Forest, chapter II: Only Death Behind.

Three ghosts have escaped from the land of the dead. Yet they don't remember anything about their past.

This is an Undead campaign that references certain characters and events from 'The Flight of Drakes', yet it can be played separately.

" + _"(Intermediate level, 7 scenarios.)"
  difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/Only_Death_Behind/images/ghost-s-1.png" _"Ghost" _"(Easy)"} + ";" +  {MENU_IMG_TXT2 "data/add-ons/Only_Death_Behind/images/wraith-s.png" _"Wraith" _"(Normal)"} + ";" + {MENU_IMG_TXT2 "data/add-ons/Only_Death_Behind/images/spectre.png" _"Spectre" _"(Hard)"}
  extra_defines=ENABLE_ANCIENT_LICH
  icon="units/undead/wraith-s.png"
  image="data/add-ons/Only_Death_Behind/images/splash.png"
[/campaign]
#ifdef CAMPAIGN_ODB
[binary_path]
    path=data/add-ons/Only_Death_Behind
[/binary_path]
{~add-ons/Only_Death_Behind/scenarios}
#endif
